import React from "react";
import styled from 'styled-components';
import Navbar from "./components/Nav/Navbar";
import Footer from "./components/Footer";

const StyledContol = styled.div`
.main {
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0);
}

.h2_main, .h3_main, .img_main {
    text-align: center;
}

.h2_main .h5_main{
    margin-top: 75px;
}

ol, ul {
    margin-left: 50px;
    margin-bottom: 0;
}

.h3_main {
    margin: 15px 0px 17px 0px;
    margin-top: 10px;
}

.charter {
    margin: 0px 165px 0px 165px;
    text-align: justify;
}
`

const control = () => {
    return (<StyledContol>
        <Navbar />
        <div className="main">
            <div className="main_item">
                <h2 className="h2_main">Контроль знаний</h2>
                <div className="charter">
                <b>Перечень планируемых результатов обучения по дисциплине,соотнесенных с планируемыми результатами освоения ООП:</b>
<br></br>
                    Процесс обучения по дисциплине направлен на формирование следующих компетенций:<br></br>
                    <ul>
                        <li>способность участвовать в настройке и наладке программно-аппаратных комплексов</li>
                        <li>способность проверять техническое состояние вычислительного оборудования и
                        осуществлять необходимые профилактические процедуры</li>
                        <li>способность составлять инструкции по эксплуатации оборудования.</li>
                    </ul>
В результате обучения по дисциплине, обучающийся должен:<br></br>
знать:<br></br><ul>
                        <li>структуру и виды ЭВМ;</li>
                        <li>контролировать работу подключения и настраивания модулей ЭВМ и периферийных
оборудований;</li>
                        <li>методы автоматического диагностирования;</li>
                        <li>способы программного, аппаратного и комбинированного контроля;</li>
                        <li>диагностические программы;</li>
                        <li>различные виды сервисной аппаратуры, используемой для диагностики;</li>
                        <li>виды конфликтов при установке оборудования и способы их устранения;</li>
                        <li>неисправности ЭВМ, характерные особенности их проявления и методы восстановления
работоспособности;</li>
                        <li>способы выявления неисправностей на рабочих станциях</li>
                    </ul>
уметь:<br></br><ul>
                        <li>применять теоретические знания на практике;</li>
                        <li>проводить активную профилактику компонентов ПК;</li>
                        <li>создавать образ системного диска при резервном копировании;</li>
                        <li>создавать загрузочный диск с набором необходимых программ;</li>
                        <li>проводить тестирование компонентов ПК при помощи диагностических программ общего
и специального назначения;</li>
                        <li>производить техническое обслуживание;</li>
                        <li>контроль и диагностику ЭВМ;</li>
                        <li>восстановление работоспособности вычислительного оборудования;</li>
                        <li>проводить резервное копирование и восстановление данных.</li>
                    </ul>
владеть навыками:<br></br><ul>
                        <li>установкой модулей ЭВМ и периферийного оборудования;</li>
                        <li>методами модернизации ЭВМ;</li>
                        <li>методами резервного копирования и восстановления данных;</li>
                        <li>методами подбора конфигурации вычислительного оборудования с учетом решаемых
задач;</li>
                        <li>методами технического обслуживания RAID-массивов.</li>
                    </ul>
                    <h4 className="h3_main">Экзаменационные вопросы:</h4>
                    <ol>
                        <li>Профилактическое обслуживание СВТ.</li>
                        <li>Материально-техническое обеспечение.</li>
                        <li>Системы автоматического восстановления и диагностирования.</li>
                        <li>Виды программного, аппаратного и комбинированного контроля.</li>
                        <li>Резервное копирование.</li>
                        <li>Сервисная аппаратура для диагностики.</li>
                        <li>Конфликты при установке оборудования и способы их устранения.</li>
                        <li>Типовые алгоритмы поиска неисправностей.</li>
                        <li>Загрузочный диски.</li>
                        <li>Диагностические программы общего назначения.</li>
                        <li>Диагностические программы специального назначения.</li>
                        <li>RAID-массивы.</li>
                        <li>Обслуживание дисковых систем серверов и способы выявления неисправностей на рабочих станциях.</li>
                        <li>Энергопотребление персонального компьютера.</li>
                        <li>Модернизация и конфигурирование ЭВМ с учетом решаемых задач.</li>
                    </ol>
                </div>
            </div>
        </div >
        <Footer />
    </StyledContol >
    )
}

export default control