import React from "react";
import { Helmet } from "react-helmet";
import Navbar from "../components/Nav/Navbar";
import Footer from "../components/Footer/Footer";
import Button from "../components/Button/Button";
import './lb.css';

const lb_2 = () => {
    return (<div>
              <Helmet>
        <meta charSet="utf-8" />
        <title>ЛБ №2. Система автоматического восстановления</title>
      </Helmet>
        <Navbar />
        <Navbar />
        <div className="main">
            <div className="main_item">
                <h2 className="h2_main">Лабораторная работа №2</h2>
                <h3 className="h3_main">Система автоматического восстановления</h3>
                <Button link_left="/work/lb_1" link_rigth="/work/lb_3" />
                <div className="charter">
                    <b>Цель:</b> научиться создавать точки восстановления системы и проводить восстановление ОС штатными средствами Windows.
<br></br>
                    <b>Задание:</b> создать точку восстановления системы на «виртуальной машине»; произвести изменения в системе; восстановить исходное состояние системы.
                <br></br>
                    <b>Перечень используемого ПО:</b> «виртуальная машина», VirtualBox, Opera.
                <br></br><br></br>
                    <b>Порядок выполнения работы:</b><br></br>
                        Выполнить создание точки восстановления операционной системы и затем произвести восстановление по следующему алгоритму.<br></br>
                        <ul>
                            <li>Запустить программу <b>VirtualBox</b>.</li>
                            <li>Загрузить Windows на «виртуальной машине».</li>
                            <li>Запустить программу <b>Восстановление системы</b>.</li>
                            <li>Выбрать опцию <b>Создать точку восстановления</b>, нажать кнопку <b>Далее</b>, ввести имя точки восстановления и нажать кнопку <b>Создать.</b></li>
                            <li>После завершения процесса создания контрольной точки – закрыть программу.</li>
                            <li>Установить браузер Opera.</li>
                            <li>Запустить программу <b>Восстановление системы</b>.</li>
                            <li>Выбрать опцию <b>Восстановление более раннего состояния компьютера</b>, нажать кнопку <b>Далее</b>, выбрать имя созданной перед этим точки восстановления и, следуя инструкциям Мастера, провести восстановление.</li>
                            <li>После перезагрузки убедиться в отсутствии браузера <b>Opera</b>.</li>
                        </ul>
                        <br></br>
                        <b>Контрольные вопросы:</b>
                    <ol>
                        <li>	Какой минимальный объем дискового пространства необходим для функционирования утилиты Восстановление системы?</li>
                        <li>Какой максимальный объем на диске могут занимать точки восстановления системы?</li>
                        <li>В каких случаях создаются точки восстановления системы?</li>
                        <li>Можно ли восстановить данные из папки Мои документы при помощи программы Восстановление системы?</li>
                        <li>Как долго хранятся созданные точки восстановления системы?</li>
                        <li>Можно ли отменить успешно проведенное восстановление системы?</li>
                    </ol>
                </div>
            </div>
        </div>
        <Footer />
    </div >
    )
}

export default lb_2