import React from "react";
import { Helmet } from "react-helmet";
import Navbar from "../components/Nav/Navbar";
import Footer from "../components/Footer/Footer";
import Button from "../components/Button/Button";
import './lb.css';

const lb_1 = () => {
    return (<div>
          <Helmet>
        <meta charSet="utf-8" />
        <title>ЛБ №1. Профилактическое обслуживание СВТ</title>
      </Helmet>
        <Navbar />
        <div className="main">
            <div className="main_item">
                <h2 className="h2_main">Лабораторная работа №1</h2>
                <h3 className="h3_main">Профилактическое обслуживание СВТ</h3>
                <Button link_left="/work" link_rigth="/work/lb2" />
                <div className="charter_lb">
                    <div>
                        <b>Цель:</b> продлить срок безотказной службы компьютера при помощи активного профилактического обслуживания.<br></br>
                        <b>Задание: </b>научиться производить периодическую чистку, как всего компьютера, так и отдельных его компонентов подручными средствами.<br></br>
                        <b>Перечень используемого оборудования: </b>персональный компьютер, монитор, периферийные устройства (клавиатура, мышь), набор отверток различного вида, пассатижи с длинными губками, пинцет, кисточки, фен, специальные салфетки для протирки монитора и других комплектующих.<br></br>
                        <b>Краткие теоретические сведения: </b><br></br>
                        При активном профилактическом обслуживании выполняются операции, основная цель которых — продлить срок безотказной работы компьютера. Они сводятся главным образом к периодической чистке, как всей системы, так и отдельных ее компонентов.<br></br>
                        Постоянное выполнение процесса чистки помогает улучшить систему вентиляции и охлаждения, а следовательно способствует повышению работоспособности различных частей компьютера, сохраняя компоненты компьютера от прежде временного выхода из строя и от перегрева системы, вызванного загрязнением.<br></br>
                        Для обслуживания ПК необходимо помнить следующие правила:<ul>
                            <li>не рекомендуется ставить компьютер на пол — лучше поместить его на специальную полку;</li>
                            <li>во время чистки корпуса необходимо предварительно обесточить компьютер и отстыковать все соединительные кабели на его задней панели;</li>
                            <li>нельзя чистить материнскую плату и какие-либо другие компоненты внутри компьютера мокрой или даже влажной тряпкой;</li>
                            <li>накопившуюся пыль внутри системного блока вычищают кисточкой, выдувают феном, пылесосом или специальным баллоном со сжатым газом;</li>
                            <li>при чистке накопителя CD/DVD лучше использовать специальный диск для чистки лазера либо провести чистку лазера, используя специальный ватный валик;</li>
                            <li>кнопки клавиатуры нужно либо протереть, либо вытащить их, промыть, просушить и вставить обратно;</li>
                            <li>нельзя есть рядом с клавиатурой;</li>
                            <li>механическую мышь нужно разобрать и протереть; лазерную или оптическую — просто протереть;</li>
                            <li>монитор протирается либо специальными салфетками, либо слегка влажной, а затем сухой тряпкой. Нельзя протирать монитор спиртом, так как можно повредить антибликовое покрытие экрана, а если протереть спиртом ЖК-монитор, то можно его испортить совсем. Монитор нужно чистить, как только он загрязнится (примерно раз в неделю); мышь и клавиатуру — реже (примерно каждые 3 месяца); системный блок — раз в полгода.</li>
                        </ul><br></br>
                        <b>Порядок выполнения работы:</b><br></br>
                        Используя следующий алгоритм, необходимо провести активную профилактику своего рабочего места.<br></br>
                        <ol>
                            <li>Обязательно выключить питание, вынув штепсель сетевого фильтра из розетки, либо вынуть все штепсели из сетевого фильтра. </li>
                            <li>Для протирки монитора воспользоваться специальными влажными салфетками или специальными средствами для монитора, либо сначала протереть его мягкой влажной тряпочкой, а потом сухой.</li>
                            <li>Произвести чистку клавиатуры. Подключать и отсоединять клавиатуру можно только при выключенном компьютере, иначе есть риск испортить не только саму клавиатуру, но и материнскую плату. На многих клавиатурах клавиши можно снять, собрать все клавиши в полиэтиленовый мешочек, промыть, высыпать на полотенце и просушить естественным путем или с помощью фена. После того как клавиши сняты, нужно перевернуть клавиатуру и высыпать из нее всю накопившуюся грязь. Затем надо взять влажную тряпку и аккуратно протереть грязные участки клавиатуры. Также можно использовать различные вспомогательные средства: ватные палочки, пылесос и т. д. После просушки нужно собрать клавиатуру, а клавиши установить на свои места. При необходимости положение клавиш на клавиатуре можно посмотреть на выводимой, на экран монитора «виртуальной клавиатуре» (Пуск, Программы, Стандартные, Специальные возможности, Экранная клавиатура). Если клавиши не снимаются, то нужно почистить их вместе с клавиатурой тряпочкой или спиртовыми салфетками. Главное — ни в коем случае не лить на клавиатуру воду! Это может привести к ее поломке.</li>
                            <li>Произвести чистку манипулятора «мышь». Если мышь механическая, необходимо ее разобрать и прочистить все внутри нее ваткой со спиртом, салфетками или просто тряпочкой. Для очистки шарика необходимо повернуть фиксирующее кольцо на «брюшке» мыши, вынуть из гнезда шарик и протереть его. Также надо протереть и очистить от пыли три ролика, с которыми контактирует шарик, когда находится в рабочем положении. После этого необходимо собрать мышь.</li>
                            <li>Промыть с мылом и просушить коврик мыши.</li>
                            <li>Избавиться от статического электричества. Статический заряд на вашем теле может сжечь какие-либо чувствительные детали. Подержитесь за батарею отопления, чтобы ваш электрический потенциал сравнялся с «землей».</li>
                            <li>Отсоединить все провода и кабели, открутить винты на задней стороне системного блока и снять боковые крышки. Внимание! В современных компьютерах с корпусами АТХ на материнской плате всегда присутствует дежурное напряжение.</li>
                            <li>Произвести чистку внутри системного блока. Самый простой вариант очистки системного блока — открыть боковую крышку и пылесосом (в режиме выдува) аккуратно, не задевая платы, выдуть пыль. Для более тщательной очистки надо освободить все слоты на материнской плате и убрать небольшое количество пыли кисточкой. Большие скопления пыли можно убрать пылесосом, феном или баллоном со сжатым газом.</li>
                            <li>Произвести чистку вентиляторов. Если внутри системного блока скопилось много пыли, то вентиляторы («кулеры») становятся более шумными, а компьютер из-за плохого охлаждения может «зависнуть» или вообще выйти из строя. При чистке вентилятора лучше застопорить его вращение или отключить его от платы. Вентилятор также можно смазать: аккуратно снять его и, отклеив маленькую наклейку на основании, капнуть туда каплю машинного масла.</li>
                            <li>Собрать системный блок и проверить его работу.</li>
                        </ol><br></br>
                        <b>Контрольные вопросы:</b>
                        <ol>

                            <li>Какие виды профилактики вы знаете?</li>
                            <li>Чем активная профилактика отличается от пассивной?</li>
                            <li>Чем можно почистить монитор?</li>
                            <li>Почему нельзя чистить монитор спиртом?</li>
                            <li>Как почистить системный блок?</li>
                            <li>Как почистить периферийные устройства?</li>
                            <li>Что может являться источником загрязнения компьютера?</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <Footer />
    </div>
    )
}

export default lb_1