import React from "react";
import Navbar from "../components/Nav/Navbar";
import Footer from "../components/Footer";
import Button from "../components/Button/Button";
import './lb.css';

const lb_1 = () => {
    return (<div>
        <Navbar />
        <div className="main">
            <div className="main_item">
                <h2 className="h2_main">Лабораторная работа №4</h2>
                <h3 className="h3_main">Cоздание LiveCD на базе Windows</h3>
                <Button link_left="/work/lb_3" link_rigth="/work/lb_5" />
                <div className="charter">

                    <b> Цель:</b> научиться создавать загрузочный диск на базе операционной системы Windows .<br></br>
                    <b> Задание:</b>  создать образ загрузочного диска на базе ОС Windows и проверить его работоспособность в «виртуальной машине».<br></br>
                    <b> Перечень используемого ПО:</b>  конструктор AOMEI PE Builde (либо Reatogo) и дополнительные плагины к нему, дистрибутив ОС Windows, «виртуальная машина» VirtualBox.<br></br>
                    <b> Краткие теоретические сведения:</b> <br></br>
Еще с давних времен каждый системный администратор создавал загрузочную дискету, а позже — диск для восстановления системы при возникновении внештатных ситуаций.<br></br>
Ситуация стала кардинально меняться с массовым внедрением Windows NT. Наверное, у многих пользователей при первом знакомстве с этой системой вызывало шок отсутствие возможности (по крайней мере, штатными средствами) создания загрузочных дискет для аварийного восстановления системы. Считалось, что файловая система NTFS на столько надежна, что необходимости в этом просто не возникнет; кроме того, немалую роль сыграли и соображения
безопасности и защиты информации. Не удивительно, что в случае возникновения внештатных ситуаций многие стали предпочитать более простые способы восстановления системы — от восстановления ее резервного образа (если он, конечно, был вовремя сделан) до простой переустановки системы с дистрибутива. Недостатки этих способов очевидны: резервный образ занимает довольно много места, и, как правило, не содержит последних версий самой важной и нужной пользователю информации, а установка «с чистого лис та» занимает много времени (особенно — настройка системы под свои нужды и установка всех требуемых прикладных программ) и отнюдь не гарантирует успешного восстановления актуальной для пользователя информации. Казалось, что выхода из замкнутого круга нет, — но это не так!<br></br>
                    <b>Microsoft Windows Preinstallation Environment (WinPE)</b> представляет собой облегченную («урезанную») версию Windows ХР, запускающуюся с любого носителя достаточной емкости, в том числе с носителя только для чтения (CD/DVD).<br></br>
Эта версия системы предназначена для подготовки компьютера к установке полноценной ОС. С помощью WinPE можно разбить жесткий диск на разделы и отформатировать их, получить доступ к локальной сети и существующим разделам дисков, включая имеющие формат NTFS, а также попытаться восстановить работу системы и спасти данные. Иными словами, это — LiveCD на базе Windows, способный загружаться с любого носителя (CD/DVD/Flash-память) даже при полном отсутствии жесткого диска.<br></br>
Официальная версия WinPE не очень функциональна, имеет большой размер и весьма неприятные ограничения.<br></br>
Однако существует конструктор Bart’s Preinstalled Environment (BartPE), который создает систему, аналогичную WinPE, но позволяет добавлять в нее свои программы. Для его работы необходим дистрибутив Windows ХР (SP1, SP2) или Windows Server 2003. Главное в BartPE — это наличие подключаемых модулей («плагинов» — plug-in) для интеграции различного ПО, изменения внешнего вида и работы ОС.<br></br>
Также возможно собственноручное написание плагина.<br></br>
WinPE может быть необходима:<br></br>
                    <ul>
                        <li>для подготовки к установке ОС Windows;</li>
                        <li>для восстановления пользовательских данных;</li>
                        <li>для проведения диагностики компьютера;</li>
                        <li>при использовании в качестве обычной настольной ОС.</li>
                    </ul>
WinPE  окажется полезной всем, начиная с системных администраторов и специалистов технической поддержки и заканчивая обычными пользователями. Каждый из них найдет свое применение этой программе.<br></br>

                    <br></br>

                    <b>Контрольные вопросы:</b>
                    <ol>
                        <li>	В каких случаях возникает потребность в использовании LiveCD?</li>
                        <li>Для чего предназначены плагины конструктора Reatogo — BartPE?</li>
                        <li>Каким ПО, кроме конструктора, должен обладать пользователь для создания LiveCD?</li>
                        <li>Что содержится в iso-файле?</li>
                    </ol>
                </div>
            </div>
        </div>
        <Footer />
    </div>
    )
}

export default lb_1