import React from "react";
import { Helmet } from "react-helmet";
import Navbar from "../components/Nav/Navbar";
import Footer from "../components/Footer/Footer";
import Button from "../components/Button/Button";
import './book.css';

const lecture_2_3 = () => {
    return (
        <div>
              <Helmet>
        <meta charSet="utf-8" />
        <title>Тема 2.3. Типовые алгоритмы поиска неисправностей</title>
      </Helmet>
            <Navbar />
            <div className="main">
                <div className="main_item">
                <h2 className="h2_main">Раздел 2. Текущее техническое обслуживание сети</h2>
                    <h3 className="h3_main">Тема 2.3. Типовые алгоритмы поиска неисправностей</h3>
                    <Button link_left="/book/lecture_2_2" link_rigth="/book/lecture_2_4" />
                    <div className="charter">
                    Существует множество алгоритмов поиска неисправностей
СВТ. Все они сводятся к замене или переустановке различных комплектующих.<br></br>
Самым простейшим методом поиска неисправностей СВТ
при достаточно определенной проблеме является <b>замена подозрительных комплектующих идентичными заведомо рабочими экземплярами</b>. Например, если монитор не работает,
то либо он сгорел, либо имеются проблемы с видеокартой,
либо есть проблемы с подачей электропитания. Заменяем
поочередно эти комплектующие и смотрим результат. Данный метод часто используется при ремонте, так как при достаточно простом подходе экономит время и ресурсы при нахождении неисправности, однако требует наличия большого
количества различных исправных комплектующих. Поэтому
более целесообразно пользоваться диагностическими средствами.<br></br>
<b>Основным алгоритмом поиска и устранения неисправностей</b> можно считать следующий:
<ul>
<li>выключить компьютер и все подключенные к нему
устройства, кроме клавиатуры и монитора;</li>
<li>проверить правильность подключения к электрической
сети;</li>
<li>проверить правильность подключения монитора и клавиатуры;</li>
<li>исключить нахождение в дисководах любых дисков, дискет и других носителей (кроме загрузочных или диагностических);</li>
<li>включить компьютер, проверить вентиляторы блока питания, процессора и других элементов (если они есть) и
индикаторы передней панели. Если вентиляторы не вращаются, а индикатор питания не светится, то, скорее
всего, проблема — в блоке питания или системной
плате;</li>
<li>проследить процесс самотестирования при включении
питания (POST). При отсутствии проблем система издаст одиночный звуковой сигнал и начнет загрузку. Коды
нефатальных ошибок будут отображаться на экране монитора. При появлении же фатальных ошибок система
подаст звуковой сигнал (звуковые сигналы POST были
рассмотрены ранее). Коды и звуковые сигналы зависят
от используемой BIOS. В процессе самотестирования
при включении питания ошибки чаще всего появляются из-за некорректного конфигурирования аппаратного
обеспечения. Исходя из увиденного на экране (или по
звуковому сигналу) можно определить неисправность
и устранить ее;</li>
<li>дождаться успешного запуска операционной системы.</li>
</ul>
Иногда проблемы аппаратного обеспечения возникают уже
после загрузки системы, причем без изменения аппаратного
и программного обеспечения. Для устранения подобных ошибок необходимо выполнить действия по следующему алгоритму:
<ul>
<li>проверить кабели, разъемы и другие элементы, которые
случайно могут быть извлечены из разъемов;</li>
<li>если с кабелями все в порядке, то проверить с помощью
измерительных инструментов питание компьютера. Нестабильное питание может служить причиной неожиданных перезагрузок, мерцания монитора или полного зависания ПК;</li>
<li>если питание в норме, то проверить качество установки
модулей памяти;</li>
<li>если комплектующие ПК в норме, то переустановить программное обеспечение, которое, по вашему мнению, может приводить к ошибкам;
если ничего не помогло, то попробовать изменить параметры BIOS.</li>
</ul>
Иногда при установке нового программного обеспечения
возникают конфликты между аппаратным и программным обеспечением. Используя следующий алгоритм, можно свести конфликты к минимуму:
<ul>
<li>перед установкой любого ПО — проверить по его описанию, удовлетворяет ли ваше аппаратное обеспечение всем
требованиям программного обеспечения;</li>
<li>корректно провести установку программного продукта,
а при необходимости — переустановить его;</li>
<li>проверить установку требуемых драйверов; при необходимости — скачать нужные драйверы с сайтов производителей;</li>
<li>для успешной работы любого программного продукта —
проводить антивирусную профилактику.</li>
</ul>
Описанные выше методы позволяют выявить аппаратную
неисправность с точностью до блока. В зависимости от квалификации специалиста, сложности устройства или какихлибо технических требований, диагностика прекращается,
а ремонт производится путем замены неисправного блока.
При необходимости же можно продолжить поиск отказавшего узла в пределах определенного блока. В связи с большим
количеством различных устройств и спецификой их работы
выделить общий алгоритм нахождения неисправного узла
нельзя: для каждого типа устройств существуют свои алгоритмы, подробно описанные в специальной литературе.
                    </div>
                </div>
            </div>
            <Footer />
        </div>
    )
}

export default lecture_2_3