import React from "react";
import { Helmet } from "react-helmet";
import Navbar from "../components/Nav/Navbar";
import Footer from "../components/Footer/Footer";
import Button from "../components/Button/Button";
import imgBook_1_26 from "./imgBook/1_26.png";
import './book.css';


const lecture_1_6 = () => {
    return (
        <div>
            <Helmet>
                <meta charSet="utf-8" />
                <title>Тема 1.6. Взаимодействие и сравнительные характеристики систем автоматического контроля, диагностирования и восстановления</title>
            </Helmet>
            <Navbar />
            <div className="main">
                <div className="main_item">
                    <h2 className="h2_main">Раздел 1. Организация технического обслуживания ЭВМ</h2>
                    <h3 className="h3_main">Тема 1.6. Взаимодействие и сравнительные характеристики <br></br>систем автоматического контроля, диагностирования и восстановления</h3>
                    <Button link_left="/book/lecture_1_5" link_rigth="/book/lecture_17" />
                    <div className="charter">
                        В ходе ТО различные СВТ подвергаются различным видам автоматизированного контроля: профилактическому, на работоспособность и диагностическому. Неисправности могут возникать как в электромеханических, так и в электронных устройствах.<br></br>
                        Сущность <b>профилактических работ</b> сводится к подготовке СВТ для решения поставленных задач не только программными, но и аппаратными методами. При <b>активном</b> профилактическом обслуживании основная цель — продлить срок безотказной работы компьютера. <b>Пассивные</b> профилактические меры позволяют обеспечить безопасность компьютера.<br></br>
                        В зависимости от разновидности СВТ различают два основных вида <b>контроля работоспособности</b>: программный и аппаратный. <b>Программный контроль</b> основан на использовании
                        специальных программ, контролирующих работу машины. В качестве программных средств контроля и диагностики СВТ используют наладочные, проверочные и диагностические тесты, входящие в комплекс программно-технического обслуживания, который включает также ряд управляющих и сервисных программ.<br></br>
                        <b>Система автоматического диагностирования</b> представляет собой комплекс программных, микропрограммных и аппаратных средств и справочной документации (диагностических справочников, инструкций, тестов).<br></br>
                        Для сравнения различных систем диагностирования и оценки их качества чаще всего используются следующие показатели:
                        <ul>
                            <li>вероятность обнаружения неисправности <b>(F)</b>;</li>
                            <li>вероятность правильного диагностирования <b>(D)</b>.</li>
                        </ul>
                        Неисправность диагностирована правильно, если неисправный блок указан в соответствующем его коду останова разделе диагностического справочника. В противном случае неисправность считается обнаруженной, но не локализованной. Для ПК с развитой системой диагностирования обычно <b>F &#62; 0,95</b>; <b>D &#62; 0,90</b>. Если неисправность только обнаружена, то необходимы дополнительные процедуры по ее локализации. Однако благодаря возможностям, которые система диагностирования предоставляет обслуживающему персоналу (зацикливание тестового примера для осциллографирования, эталонные значения сигналов в схемах на
                        каждом примере, останов на требуемом такте), локализация неисправности после ее обнаружения не требует больших затрат времени.<br></br>
                        Все вышеперечисленные мероприятия можно объединить в единую <b>систему технического контроля</b> (рис. 1.26), которая направлена на поддержание безотказной работы СВТ, но оперативность нахождения и устранения неисправностей в большей степени зависит от квалификации и опыта обслуживающего персонала. Сравнительные характеристики систем автоматического контроля, диагностирования и восстановления приведены в табл. 1.2.
                        <div className="h3_main"><img src={imgBook_1_26} alt="" /></div>
                        <div className="h3_main"><b>Рис. 1.26.</b> Примерная схема технического контроля</div>
                        <div className="table_top"><b>Таблица 1.2</b> Сравнительные характеристики систем автоматического контроля, диагностирования и восстановления
                            <table class="resp-tab"> <thead>
                                <tr>
                                    <th>Характеристики</th>
                                    <th>Система автоматического <br></br>контроля</th>
                                    <th>Система автоматического <br></br>диагностирования</th>
                                    <th>Система автоматического <br></br>восстановления</th>
                                </tr>
                            </thead>
                                <tbody>
                                    <tr>
                                        <td>Поиск аппаратных <br></br>неисправностей</td>
                                        <td>+</td>
                                        <td>+</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>Устранение программных <br></br>неисправностей</td>
                                        <td>-</td>
                                        <td>+</td>
                                        <td>+</td>
                                    </tr>
                                    <tr>
                                        <td>Совместимость с любым <br></br>аппаратным обеспечением</td>
                                        <td>+</td>
                                        <td>-</td>
                                        <td>+</td>
                                    </tr>
                                    <tr>
                                        <td>«Дружественность» интерфейса</td>
                                        <td>-</td>
                                        <td>+</td>
                                        <td>+</td>
                                    </tr>
                                    <tr>
                                        <td>Соотношение цена/качество <br></br>при поиске неисправности</td>
                                        <td>низкое</td>
                                        <td>высокое</td>
                                        <td>среднее</td>
                                    </tr>
                                </tbody >
                            </table >
                        </div>
                        В процессе технического обслуживания СВТ все вышеперечисленные системы дополняют друг друга. Для определения и устранения неисправностей необходимо последовательно использовать процедуры автоматического контроля, диагностирования и восстановления. Так, при запуске ПК процедура POST производит контроль исправности основных блоков и узлов ЭВМ. В случае же обнаружения отказов необходимо воспользоваться методами и средствами автоматического диагностирования для более подробной локализации (поиска) неисправности.<br></br>
                        Для устранения аппаратных неисправностей достаточно часто используют замену поврежденных элементов.<br></br> Для устранения программных неисправностей удобнее воспользоваться системой автоматического восстановления.

                    </div>
                </div>
            </div>
            <Footer />
        </div >
    )
}

export default lecture_1_6