import React from "react";
import { Helmet } from "react-helmet";
import Navbar from "../components/Nav/Navbar";
import Footer from "../components/Footer/Footer";
import Button from "../components/Button/Button";
import imgBook_1_27 from "./imgBook/1_27.png";
import imgBook_1_28 from "./imgBook/1_28.png";
import imgBook_1_29 from "./imgBook/1_29.png";
import './book.css';


const lecture_1_7 = () => {
    return (
        <div>
              <Helmet>
        <meta charSet="utf-8" />
        <title>Тема 1.7. Виды программного, аппаратного и комбинированного контроля</title>
      </Helmet>
            <Navbar />
            <div className="main">
                <div className="main_item">
                <h2 className="h2_main">Раздел 1. Организация технического обслуживания ЭВМ</h2>
                    <h3 className="h3_main">Тема 1.7. Виды программного, аппаратного и комбинированного контроля</h3>
                    <Button link_left="/book/lecture_1_6" link_rigth="/book/lecture_1_8" />
                    <div className="charter_book">
                    <h4 className="h3_main">Виды программного контроля</h4>
                            В зависимости от метода, положенного в основу СВТ, различают два основных вида контроля: программный и аппаратный. Каждый из них может использоваться как в оперативном (в процессе работы машины), так и в профилактическом режиме.<br></br>
                            <b>Программный контроль</b> основан на использовании специальных программ, контролирующих работу машины. В качестве программных средств контроля и диагностики СВТ используются наладочные, проверочные и диагностические тесты, входящие в комплекс программно-технического обслуживания, который включает также ряд управляющих и сервисных программ (рис. 1.27).
                            <div className="h3_main"><img className="img_main_media" src={imgBook_1_27} alt="" /></div>
                            <div className="h3_main"><b>Рис. 1.27.</b> Виды программного контроля</div>
                            <b>Контроль с помощью тестов</b> сводится к выполнению на ПК определенных действий (заданий) и сравнению полученных результатов с известными. В случае несовпадения результатов фиксируется ошибка.<br></br>
                            <b>Наладочные тесты</b> служат для проверки правильности функционирования устройств и блоков во время наладки СВТ. Эти тесты предназначены для обнаружения грубых ошибок (в монтаже, логике работы отдельных устройств и т. д.). Обычно наладочные тесты используются для проверки центральных процессоров, устройств ввода-вывода, оперативной памяти.<br></br>
                            <b>Проверочные тесты</b> предназначены для периодической проверки работоспособности СВТ и обнаружения неисправностей в процессе эксплуатации. Эти тесты обеспечивают более полный контроль и проверяют разнообразные режимы работы узлов машины.<br></br>
                            Наладочные и проверочные тесты свидетельствуют лишь о факте появления ошибки в том или ином устройстве, но не указывают место ее возникновения.<br></br>
                            <b>Диагностические тесты</b> служат не только для обнаружения ошибки, но и для локализации места неисправности.<br></br>
                            Проверочные и диагностические тесты работают под управлением специальной тестовой программы проверки — <b>монитора</b> (часть управляющей программы), которая осуществляет вызов, выполнение каждого отдельного теста и управление им. Проверка устройства может производиться как в профилактическом, так и в оперативном (мультипрограммном)
                            режиме.
                            Программа проверки устройства позволяет:
                            <ul>
                                <li>периодически осуществлять профилактическую проверку работы устройства;</li>
                                <li>при появлении ошибок в работе устройства указывать места возникновения этих ошибок;</li>
                                <li>убеждаться в правильности работы устройства после устранения ошибки или внесения в устройство технических изменений.</li>
                            </ul>
                            Для различных устройств существуют свои тестовые программы. В современных вычислительных системах запуск
                            тестов может производиться автоматически по сигналу ошибки с контрольных схем машины.
                            <h4 className="h3_main">Виды аппаратного контроля</h4>
                            Контроль, испытание, настройка и регулировка являются необходимыми этапами процесса технического обслуживания и ремонта. При этом большая роль отводится современной контрольно-испытательной аппаратуре, которая применяется для измерения различных параметров устройств,
                            блоков и элементов СВТ.<br></br>
                            <b>Аппаратный контроль</b> производится путем введения в состав СВТ специального дополнительного контрольного оборудования, работающего независимо от программ. Этот вид контроля обеспечивает проверку правильности функционирования СВТ практически без снижения их быстродействия.<br></br>
                            <div className="h3_main"><img className="img_main_media" src={imgBook_1_28} alt="" /></div>
                            <div className="h3_main"><b>Рис. 1.28.</b> Классификация аппаратного контроля</div>
                            Аппаратный контроль классифицируется по назначению, режиму работы, степени использования и конструктивному
                            исполнению (рис. 1.28). В зависимости от вида аппаратного контроля применяется различная аппаратура. Каждый вид контроля используется в режиме реального времени и в режиме профилактических проверок, причем контроль может быть как автоматическим, так и с привлечением обслуживающего персонала.<br></br>
                            В настоящее время серийно выпускается большой парк современной контрольно-испытательной аппаратуры, имеющей повышенные технические и эксплуатационные характеристики, расширенные функциональные возможности и высокую степень автоматизации. В связи с малыми размерами интегральных схем и низкой ценой комплектующих для ПК сфера применения аппаратуры этого рода в 1Т-индустрии распространяется в основном на «мэйнфреймы» и суперкомпьютеры. <br></br>
                            Использование только аппаратного контроля приводит к удорожанию и усложнению средств СВТ. Однако примене­ние отдельных встроенных средств аппаратного контроля довольно широко используется производителями компьютерной техники. Так, практически все последние модели системных плат ведущих производителей оснащены термодатчиками для определения температуры процессора. Пользователь может, изменяя настройки BIOS, указать предельную температуру, при достижении которой происходит выключение
                            компьютера (по умолчанию обычно используется значение 70 °C). Таким способом осуществляется аппаратная защита процессора от перегрева. Кроме того, многие системные платы оснащены датчиками частоты вращения вентиляторов внутри корпуса (например кулера процессора). Значения,
                            получаемые этими датчиками, можно узнать, используя программы мониторинга или аппаратные индикаторы. Наблюдая за их показаниями, пользователь может определить, когда требуется провести техническое обслуживание или замену вентилятора.

                            <h4 className="h3_main">Виды комбинированного контроля</h4>
                            Для проверки правильности функционирования СВТ использовать только программный или только аппаратный контроль нецелесообразно, так как это приводит к значительным затратам по обслуживанию и ремонту СВТ. Поэтому обычно применяют <b>комбинированный метод контроля</b>, представляющий собой оптимальное сочетание программных и аппаратных средств.<br></br>
                            Комбинированный контроль классифицируется по назначению и режиму. <br></br>
                            По назначению комбинированный контроль подразделяется на наладочный, проверочный и мониторинг.<br></br>
                            Комбинированный контроль может производиться как в режиме реального времени при работе СВТ, так и при проведении профилактических мероприятий.<br></br>
                            Примерная классификация комбинированного контроля приведена на рис. 1.29.
                            <div className="h3_main"><img className="img_main_media" src={imgBook_1_29} alt="" /></div>
                            <div className="h3_main"><b>Рис. 1.29.</b> Примерная классификация комбинированного контроля</div>
                            Самым распространенным примером <b>наладочного комбинированного контроля</b> является проверка работоспособности локальной вычислительной сети (ЛВС). С помощью программы ping проверяется работоспособность каждой рабочей станции в сети. Если она не «пингуется», значит либо неправильно настроен данный узел сети, либо поврежден кабель, либо имеются проблемы с коммутатором.<br></br>
                            С <b>проверочным комбинированным контролем</b> мы сталкиваемся сразу же, как только включаем ПК. При его загрузке начинает свою работу программа POST, и если она выдает ошибки (например не опознается видеокарта или жесткий диск), то далее мы должны решать эти проблемы
                            аппаратно.<br></br>
                            Самым распространенным примером <b>мониторинга</b> является проверка количества чернил в картридже принтера.
                            Диагностическая программа показывает нам количество чернил в картридже, а когда они заканчиваются, мы решаем эту проблему аппаратно. Существуют и более сложные диагностические программы, контролирующие, например, термодатчики материнской платы, но проблему нагревания
                            мы опять же решаем аппаратно.<br></br>
                            Комбинированный метод позволяет существенно сократить время поиска и устранения ошибок.
                    </div>
                </div>
            </div>
            <Footer />
        </div>
    )
}

export default lecture_1_7